<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.min.css'>
    <style>
        html, body {
            margin:0px; 
            padding:0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            width:80%;
            margin:auto;
        }

        #header, #main, #footer, .section, #sidebar, form {
            border: .75px black solid;
            margin-bottom:10px;
        }

        #header {
            margin-top:10px;
            height:80px;
            background:gold;
            color: white;
        }

        #nav ul {
            list-style:none;
            margin: 0;
            vertical-align: middle;
            line-height:80px;
            /* text-align:right; */
        }

        #nav ul li {
            display:inline; 
            margin-right:10px;
            color:brown;
        }

        #nav ul li:hover {
            display:inline
            margin-right:10px;
            color:brown;
            padding-bottom:0px;
            border-bottom:white solid 3px;
        }

        #nav ul li a {
            color:brown;
            text-decoration:none;
        }

        #nav ul li a:visited {
             color:white;
        } 

        #main {
            float:left;
            width:69.5%;  
            box-sizing:border-box;
            border:0px; 
            padding-left:1em;
            /* align-items:flex-start; */
            /* align-items:flex-end; */
            /* align-items:center; */
            /* flex-direction: column; */
        }

        .wrapper {
            display:flex; 
        }

        .box1 {
            border: silver 1px solid;
            flex:2;
            order:3;
            padding:1em;
        }

        .box2 {
            border: silver 1px solid;
            flex:1;
            order:2;
            padding:1em;
        }

        .box3 {
            border: silver 1px solid;
            flex:1;
            order:1;
            padding:1em;
        }

        .box4 {
            border: silver 1px solid;
            flex:1;
            order:1;
            padding:1em;
        }

        .box5 {
            border: silver 1px solid;
            flex:1;
            order:2;
            padding:1em;
        }

        .box6 {
            border: silver 1px solid;
            flex:1;
            order:3;
            padding:1em;
        }

        #sidebar {
            float:right;
            width:29.5%; 
            box-sizing:border-box;
            border:0px;
        }

        .section {
            border:0px;
        }

        h2 {
            padding-left:10px;
        }

        .article p {
            width:80%;
            text-align:justify;
            padding-left:10px;
        }

        .textwrap {
            float:right;
            margin:10px;
        }

        .clr {
            clear:both;
        }

        form#login {
            padding-top:10px;
            padding-bottom:10px;
            margin:7px;
        }

        form#login #submitBtn {
            margin-left:5px;
            padding:10px 10px;
            border:#000 solid .75px;
        }

        form#login #submitBtn:hover {
            margin-left:5px;
            padding:10px 10px;
            border:black solid .75px;
            background:black;
            color:white;
        }

        .form-group {
            padding-bottom:5px;
        }

        .form-group label {
            display:block;
            margin-left:5px;
        }

        .form-group input {
            width:80%;
            margin-left:5px;
        }

        table.grid {
            margin:7px;
            border-collapse: collapse;
            width: 100%;
            table-layout: fixed;
        }

        table.grid th {
            width:100%;
            color:#fff;
            background:#000;
            font-size:1vw;
            padding-right:1px;
            padding-left:1px;
            border-right:#000 solid 1px;
        }

        table.grid td {
            border:#000 solid .75px;
            margin:0px;
            font-size:1vw;
        }

        #answer {
            padding-left:5px;
        }

        #footer {
            height:70px;
        }

        .center_footer {
            display:table;
            margin: 0 auto; 
        }

        #footer ul li {
            list-style:none;
            display:inline;
            float:right;
            padding-right:10px;
        }

        @media (max-width:600px) {
            #main, #sidebar {
                width:100%;
                float:none;

            }

           .wrapper {
                display:flex;
            } 

            /* .wrapper {
                display: grid;
                grid-template-columns: none;
            } */

        }
    </style>
</head>
<body>
    <div class='container'>
    <div id='header'>
        <div id='nav'>
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Courses</a></li>
                <li><a href="#">Meetings</a></li>
                <li><a href="#">Blogs</a></li>
            </ul>
        </div>
    </div>
    <div id='main'>
        <div class='wrapper'>
            <div class='box1'>
                <h3>box 1</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Phasellus eu ligula consequat nisl tempor ultricies.</p> 
            </div>
            <div class='box2'>
                <h3>box 2</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Phasellus eu ligula consequat nisl tempor ultricies.</p> 
            </div>
            <div class='box3'>
                <h3>box 3</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Phasellus eu ligula consequat nisl tempor ultricies.</p> 
            </div>
        </div>
        <div class='wrapper'>
            <div class='box4'>
                <h3>box 4</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Phasellus eu ligula consequat nisl tempor ultricies.</p> 
            </div>
            <div class='box5'>
                <h3>box 5</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Phasellus eu ligula consequat nisl tempor ultricies.</p> 
            </div>
            <div class='box6'>
                <h3>box 6</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Phasellus eu ligula consequat nisl tempor ultricies.</p> 
            </div>
        </div>
    </div>
    </div>
    <div id='sidebar'>
                <form id='login'>
                    <div class='form-group'>
                        <label>
                            User Name:
                        </label>
                        <input type='text' name='username'>
                    </div>
                    <div class='form-group'> 
                    <label>
                        Password:
                    </label>
                    <input type='password' name='pwd'>
                    </div>
                    <button id='submitBtn' type='submit'>Send</button>
                </form>
                <br>
                <table class='grid'>
                    <tr>
                        <th>Event</th>
                        <th>Month</th>
                        <th>Day</th>
                        <th>Venue</th>
                    </tr>
                    <tr>
                        <td>Lesson 5</td>
                        <td>Oct</td>
                        <td>5th</td>
                        <td>Online</td>
                    </tr>
                    <tr>
                        <td>Lesson 6</td>
                        <td>Oct</td>
                        <td>12th</td>
                        <td>Online</td>
                    </tr>
                    <tr>
                        <td>Lesson 7</td>
                        <td>Oct</td>
                        <td>19th</td>
                        <td>Online</td>
                    </tr>
                    <tr>
                        <td>Lesson 8</td>
                        <td>Oct</td>
                        <td>26th</td>
                        <td>Online</td>
                    </tr>
                </table>
                <div id='answer'></div>
    </div><!-- end of sidebar -->
    </div><!-- end of wrapper -->
    <div class='clr'></div>
    <div id='footer'>
                <div class="center_footer">
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Courses</a></li>
                    <li><a href="#">Meetings</a></li>
                    <li><a href="#">Blogs</a></li>
                </ul>
                </div>
    </div>
    </div>
    <script>
        document.getElementById('submitBtn').addEventListener('click', sayHello);
        function sayHello() {
         var username = document.forms[0].username.value;
         var password = document.forms[0].pwd.value;
         alert("Hello " + username + "! Your password is " + password + '.');
        }
    </script>
</body>
</html>