<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            margin:0px; 
            padding:0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            width:80%;
            margin:auto;
        }

        #header, #main, #footer, .section, #sidebar, form {
            border: .75px black solid;
            margin-bottom:10px;
        }

        #header {
            margin-top:10px;
            height:80px;
            background:gold;
            color: white;
        }

        #nav ul {
            list-style:none;
            margin: 0;
            vertical-align: middle;
            line-height:80px;
            /* text-align:right; */
        }

        #nav ul li {
            display:inline; 
            margin-right:10px;
            color:brown;
        }

        #nav ul li:hover {
            display:inline
            margin-right:10px;
            color:brown;
            padding-bottom:0px;
            border-bottom:white solid 3px;
        }

        #nav ul li a {
            color:brown;
            text-decoration:none;
        }

        #nav ul li a:visited {
             color:white;
        }

        .wrapper { 
            display:grid;
            /* grid-template-columns: 69.5% 29.5%;  */
            grid-template-columns: 2fr 1fr; 
            grid-gap: 1em; 
        }

        #main {
            /* float:left;
            width:69.5%;  */
            box-sizing:border-box;
            border:0px;
        }

        #sidebar {
            /* float:right;
            width:29.5%;  */
            box-sizing:border-box;
            border:0px;
        }

        .section {
            border:0px;
        }

        h2 {
            padding-left:10px;
        }

        .article p {
            width:80%;
            text-align:justify;
            padding-left:10px;
        }

        .textwrap {
            float:right;
            margin:10px;
        }

        .clr {
            clear:both;
        }

        form#login {
            padding-top:10px;
            padding-bottom:10px;
            margin:7px;
        }

        form#login #submitBtn {
            margin-left:5px;
            padding:10px 10px;
            border:#000 solid .75px;
        }

        form#login #submitBtn:hover {
            margin-left:5px;
            padding:10px 10px;
            border:black solid .75px;
            background:black;
            color:white;
        }

        .form-group {
            padding-bottom:5px;
        }

        .form-group label {
            display:block;
            margin-left:5px;
        }

        .form-group input {
            width:80%;
            margin-left:5px;
        }

        table.grid {
            margin:7px;
            border-collapse: collapse;
            width: 100%;
            table-layout: fixed;
        }

        table.grid th {
            width:100%;
            color:#fff;
            background:#000;
            font-size:1vw;
            padding-right:1px;
            padding-left:1px;
            border-right:#000 solid 1px;
        }

        table.grid td {
            border:#000 solid .75px;
            margin:0px;
            font-size:1vw;
        }

        #answer {
            padding-left:5px;
        }

        #footer {
            height:70px;
        }

        .center_footer {
            display:table;
            margin: 0 auto; 
        }

        #footer ul li {
            list-style:none;
            display:inline;
            float:right;
            padding-right:10px;
        }

        @media (max-width:600px) {
            #main, #sidebar {
                width:100%;
                float:none;

            }

            .wrapper {
                display: grid;
                grid-template-columns: none;
            } 

        }
    </style>
</head>
<body>
    <div class='container'>
    <div id='header'>
        <div id='nav'>
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Courses</a></li>
                <li><a href="#">Meetings</a></li>
                <li><a href="#">Blogs</a></li>
            </ul>
        </div>
    </div>
    <div class='wrapper'>
    <div id='main'>
        <div class='section'>
            <h1><center>Section 1</center></h1>
            <br>
            <h2>Article 1</h2>
            <img class='textwrap' src="https://dc.cuhkcfe.io/wp-content/uploads/2020/08/bsuen-100x100-1.png">
            <div class='article'>
                <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Phasellus eu ligula consequat nisl tempor ultricies. 
                Suspendisse porta tempus eleifend. Suspendisse potenti. 
                Nam ultrices, dolor ac faucibus ornare, nulla enim feugiat ante, a bibendum velit felis in libero. 
                Nullam feugiat metus lacinia urna mollis venenatis. Mauris mollis erat molestie, pharetra massa eget, placerat lectus. 
                Aenean pharetra dolor sed odio vehicula, ut commodo lacus fringilla. Duis et diam placerat, eleifend orci eget, egestas erat.
                </p>
            </div><br>
            <h2>Article 2</h2>
            <img class='textwrap' src="https://dc.cuhkcfe.io/wp-content/uploads/2020/08/bsuen-100x100-1.png">
            <div class='article'>
                <p>
                Vestibulum ullamcorper nisl elit, non semper nunc viverra eu. 
                Etiam vitae consectetur sapien. Vestibulum lorem ante, dignissim vel orci et, luctus luctus erat. 
                Vestibulum at lorem vitae massa mollis sollicitudin non in dui. Duis venenatis, felis euismod faucibus vulputate, enim arcu laoreet elit, et interdum magna erat non mauris. 
                Nulla vel accumsan augue. Suspendisse id vehicula libero, nec eleifend arcu. Proin sed pellentesque diam. Suspendisse quis sem maximus orci tristique volutpat quis quis mauris. 
                Phasellus a urna enim. Sed pharetra, ipsum ac eleifend mattis, dolor velit pulvinar neque, at ultricies elit libero nec ex. Proin tempor ipsum sed dolor feugiat suscipit. 
                Donec gravida tellus maximus ex auctor laoreet.
                </p>
            </div>
        </div>
  
        <div class='section'>
            <h1><center>Section 2</center></h1>
            <br>
            <h2>Article 1</h2>
            <img class='textwrap' src="https://dc.cuhkcfe.io/wp-content/uploads/2020/08/bsuen-100x100-1.png">
            <div class='article'>
                <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Phasellus eu ligula consequat nisl tempor ultricies. 
                Suspendisse porta tempus eleifend. Suspendisse potenti. 
                Nam ultrices, dolor ac faucibus ornare, nulla enim feugiat ante, a bibendum velit felis in libero. 
                Nullam feugiat metus lacinia urna mollis venenatis. Mauris mollis erat molestie, pharetra massa eget, placerat lectus. 
                Aenean pharetra dolor sed odio vehicula, ut commodo lacus fringilla. Duis et diam placerat, eleifend orci eget, egestas erat.
                </p>
            </div>
            <br>
            <h2>Article 2</h2>
            <img class='textwrap' src="https://dc.cuhkcfe.io/wp-content/uploads/2020/08/bsuen-100x100-1.png">
            <div class='article'>
                <p>
                Vestibulum ullamcorper nisl elit, non semper nunc viverra eu. 
                Etiam vitae consectetur sapien. Vestibulum lorem ante, dignissim vel orci et, luctus luctus erat. 
                Vestibulum at lorem vitae massa mollis sollicitudin non in dui. Duis venenatis, felis euismod faucibus vulputate, enim arcu laoreet elit, et interdum magna erat non mauris. 
                Nulla vel accumsan augue. Suspendisse id vehicula libero, nec eleifend arcu. Proin sed pellentesque diam. Suspendisse quis sem maximus orci tristique volutpat quis quis mauris. 
                Phasellus a urna enim. Sed pharetra, ipsum ac eleifend mattis, dolor velit pulvinar neque, at ultricies elit libero nec ex. Proin tempor ipsum sed dolor feugiat suscipit. 
                Donec gravida tellus maximus ex auctor laoreet.  
                </p>        
            </div>
        </div>
    </div>
    <div id='sidebar'>
                <form id='login'>
                    <div class='form-group'>
                        <label>
                            User Name:
                        </label>
                        <input type='text' name='username'>
                    </div>
                    <div class='form-group'> 
                    <label>
                        Password:
                    </label>
                    <input type='password' name='pwd'>
                    </div>
                    <button id='submitBtn' type='submit'>Send</button>
                </form>
                <br>
                <table class='grid'>
                    <tr>
                        <th>Event</th>
                        <th>Month</th>
                        <th>Day</th>
                        <th>Venue</th>
                    </tr>
                    <tr>
                        <td>Lesson 5</td>
                        <td>Oct</td>
                        <td>5th</td>
                        <td>Online</td>
                    </tr>
                    <tr>
                        <td>Lesson 6</td>
                        <td>Oct</td>
                        <td>12th</td>
                        <td>Online</td>
                    </tr>
                    <tr>
                        <td>Lesson 7</td>
                        <td>Oct</td>
                        <td>19th</td>
                        <td>Online</td>
                    </tr>
                    <tr>
                        <td>Lesson 8</td>
                        <td>Oct</td>
                        <td>26th</td>
                        <td>Online</td>
                    </tr>
                </table>
                <div id='answer'></div>
    </div><!-- end of sidebar -->
    </div><!-- end of wrapper -->
    <div class='clr'></div>
    <div id='footer'>
                <div class="center_footer">
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Courses</a></li>
                    <li><a href="#">Meetings</a></li>
                    <li><a href="#">Blogs</a></li>
                </ul>
                </div>
    </div>
    </div>
    <script>
        document.getElementById('submitBtn').addEventListener('click', sayHello);
        function sayHello() {
         var username = document.forms[0].username.value;
         var password = document.forms[0].pwd.value;
         alert("Hello " + username + "! Your password is " + password + '.');
        }
    </script>
</body>
</html>